[Window][Debug##Default]
Pos=767,111
Size=396,287
Collapsed=0

[Window][Dear ImGui Demo]
Pos=287,82
Size=756,515
Collapsed=0

[Window][Hello, world!]
Pos=1,1
Size=338,263
Collapsed=0

[Window][Another Window]
Pos=389,189
Size=198,71
Collapsed=0

[Window][Menu]
Pos=60,60
Size=161,111
Collapsed=0

[Window][Main Menu]
Pos=0,315
Size=1280,175
Collapsed=0

[Window][Example: Console]
Pos=276,132
Size=708,401
Collapsed=0

[Window][About]
Pos=254,114
Size=636,438
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,307
Collapsed=0

[Window][Example: Log]
Pos=348,161
Size=500,400
Collapsed=0

[Window][Configuration]
Pos=425,160
Size=531,482
Collapsed=0

[Window][Stacked 1]
Pos=435,274
Size=409,172
Collapsed=0

[Window][Output Log]
Pos=228,510
Size=1052,210
Collapsed=0
DockId=0x00000008,0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=451,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48
Collapsed=0

[Window][Same title as another window##1]
Pos=43,354
Size=451,61
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,714
Collapsed=0

[Window][Example: Custom rendering]
Pos=60,60
Size=485,414
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=109,85
Size=654,437
Collapsed=0

[Window][Hierarchy]
Pos=0,75
Size=226,645
Collapsed=0
DockId=0x00000002,0

[Window][DockSpace Demo]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Docking]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Inspector]
Pos=1094,75
Size=186,433
Collapsed=0
DockId=0x0000000A,0

[Window][Assets]
Pos=228,510
Size=1052,210
Collapsed=0
DockId=0x00000008,1

[Window][Game State]
Pos=0,19
Size=1280,54
Collapsed=0
DockId=0x00000001,0

[Window][Audio Source]
Pos=226,58
Size=825,449
Collapsed=0
DockId=0x00000009,0

[Window][Audio Test]
Pos=488,184
Size=179,61
Collapsed=0

[Window][Spacial Audio Source]
Pos=229,76
Size=820,431
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=225,74
Size=826,436
Collapsed=0

[Window][Choose an Audio File##ChooseFileDlgKey]
Pos=226,75
Size=824,435
Collapsed=0
DockId=0x00000009,0

[Window][Doppler options]
Pos=1051,375
Size=229,123
Collapsed=0
DockId=0x0000000B,0

[Table][0xD0F0C6E3,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x9580EB9B,17]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000
Column 6  Weight=1.0000
Column 7  Weight=1.0000
Column 8  Weight=1.0000
Column 9  Weight=1.0000
Column 10 Weight=1.0000
Column 11 Weight=1.0000
Column 12 Weight=1.0000
Column 13 Weight=1.0000
Column 14 Weight=1.0000
Column 15 Weight=1.0000
Column 16 Weight=1.0000

[Table][0xC24D153C,17]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000
Column 6  Weight=1.0000
Column 7  Weight=1.0000
Column 8  Weight=1.0000
Column 9  Weight=1.0000
Column 10 Weight=1.0000
Column 11 Weight=1.0000
Column 12 Weight=1.0000
Column 13 Weight=1.0000
Column 14 Weight=1.0000
Column 15 Weight=1.0000
Column 16 Weight=1.0000

[Table][0x7D9D742A,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=13
Column 0  Width=49
Column 1  Width=112
Column 2  Width=112
Column 3  Width=112
Column 4  Width=112
Column 5  Width=112
Column 6  Width=112

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0^
Column 1  Width=63
Column 2  Width=-1

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x352F7A52,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA3855BCD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2AC4971B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA8B3AB7C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4008B464,4]
RefScale=13
Column 0  Sort=0v

[Table][0x67E58611,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB4D9726F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF55BE994,4]
RefScale=13
Column 0  Sort=0v

[Table][0x57CC79A6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9D6CBF0B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0E7BFC2E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE769CF96,4]
RefScale=13
Column 0  Sort=0v

[Table][0x69BD7900,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEC5F3F27,4]
RefScale=13
Column 0  Sort=0v

[Table][0x22A03EEA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2238DA8A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1C49DA2C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6DE2BE60,4]
RefScale=13
Column 0  Sort=0v

[Table][0x28A7069B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA673B00D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x27CE314A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D7A5A00,4]
RefScale=13
Column 0  Sort=0v

[Table][0x976B877A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4566BBC4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCE44E692,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA91A87DC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6CD376A0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x929D6CBA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFB031685,4]
RefScale=13
Column 0  Sort=0v

[Table][0x590C62D7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD31FF741,4]
RefScale=13
Column 0  Sort=0v

[Table][0x41A198C4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD7D8D441,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA22C776D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA2B4930D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4F6183B5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9B8E7538,3]
Column 0  Weight=0.2396
Column 1  Weight=1.7618
Column 2  Weight=0.9985

[Table][0x854333B2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4E4AD9BF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0EF98A84,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5916F01D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5C78FFBD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0B978524,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1765B857,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDC6C525A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3121A682,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4A8DFABF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x85DBD7D2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBE5C3CB4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDCF4B63A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE21D52FC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC9CB0E18,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD9025DFA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9880C601,4]
RefScale=13
Column 0  Sort=0v

[Table][0x357E61E2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D60C8CA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC56884E9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x457C290E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x91D5A730,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF5C30DF4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2391F62A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0B15F38E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7B8F5F02,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8037AED8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7FD09862,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB5705ECF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x96C2ABDA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF0AD0254,4]
RefScale=13
Column 0  Sort=0v

[Table][0x754F4473,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF035E634,4]
RefScale=13
Column 0  Sort=0v

[Table][0x17E7CEFD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x747E8CB3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB5E8BAAF,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB01E516F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xABE1F23C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0EE3184E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0F4A34EE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD918CF30,4]
RefScale=13
Column 0  Sort=0v

[Table][0x965A4FBA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x62136DD1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x530B5AA6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5DCB41D7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x40905004,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF19CCA94,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3564F328,4]
RefScale=13
Column 0  Sort=0v

[Table][0x71886773,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9AF9C54B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x283FE2FB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x34553BE8,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC4DB3A83,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF46A2154,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD9802B50,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2ACD195D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA6E2DA2B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4B37CA93,4]
RefScale=13
Column 0  Sort=0v

[Table][0x69B4F746,4]
RefScale=13
Column 0  Sort=0v

[Table][0x275F5B6C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x45F7D1E2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE33F86B0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5DC2CF91,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB08F3B49,4]
RefScale=13
Column 0  Sort=0v

[Table][0x621AE397,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC44A50A5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x356D7D6E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB579D089,4]
RefScale=13
Column 0  Sort=0v

[Table][0x85EEF246,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBB071680,4]
RefScale=13
Column 0  Sort=0v

[Table][0x931BF744,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7A91209C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8FE9CA37,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC5C5451D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC2C8DB3D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xECE86C19,4]
RefScale=13
Column 0  Sort=0v

[Table][0x45DB631E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x29B3F2E1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6900A1DA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8D06C49D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB377C43B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD0EE8675,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9B6B25FF,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEE0762B3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB6812FFB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3C0A5E0D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x61E21CE5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9FAC06FF,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAA731288,4]
RefScale=13
Column 0  Sort=0v

[Table][0x78E6CA56,4]
RefScale=13
Column 0  Sort=0v

[Table][0x094DAE1A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF26DBBA0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC61B8377,4]
RefScale=13
Column 0  Sort=0v

[Table][0x20F8637E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4250E9F0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0D12697A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5EA2D483,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7348DE87,4]
RefScale=13
Column 0  Sort=0v

[Table][0x71B3AB67,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5BCCDB23,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6A4C0834,4]
RefScale=13
Column 0  Sort=0v

[Table][0x826FF34C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEB696D13,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3D3B96CD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9402122E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x51530732,4]
RefScale=13
Column 0  Sort=0v

[Table][0x48CF35E1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x087C66DA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6414F725,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5F0BF823,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5E3A30E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD7E31855,4]
RefScale=13
Column 0  Sort=0v

[Table][0x778FFD87,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8701FCEC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6E8B2B34,4]
RefScale=13
Column 0  Sort=0v

[Table][0x43F9C550,4]
RefScale=13
Column 0  Sort=0v

[Table][0x03D2720B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF6AA98A0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB9E8182A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x360D667C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8868CB3D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9533DAEE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDF87B1A4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE1F6B102,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFC3544B1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE4005AC2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD1DF4EB5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x24A7A41E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEB56CD46,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5E0590B6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2E9F3C3A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA48CA9AC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF964EB44,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2E07D85A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x47E0F5C1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x46D13D01,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC9ACA737,4]
RefScale=13
Column 0  Sort=0v

[Table][0x87DFEF7D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1B397FE9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x377A594D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x43BF32A1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA55CD2A8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9F72156E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDA37AD95,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4DE7CDB0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3A9D7AA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2AB9ACFE,4]
RefScale=13
Column 0  Sort=0v

[Table][0x49B80AD0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4C4EE110,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC202B3E6,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2A21489E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD5C67E24,4]
RefScale=13
Column 0  Sort=0v

[Table][0x14504838,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEBB77E82,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7C671EA7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCCC2A897,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE4DE4953,4]
RefScale=13
Column 0  Sort=0v

[Table][0x06FA8A5A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7CFFFAC7,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBC58041B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8C71FBAC,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6563C814,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAF5BEAD9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7D56D667,4]
RefScale=13
Column 0  Sort=0v

[Table][0x600DC7B4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5115F0C3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB33133CA,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDF59A235,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6ECDDCC5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5A230072,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE446AD33,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6BA3D365,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCDF36057,4]
RefScale=13
Column 0  Sort=0v

[Table][0x100F8F58,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF6EC6F51,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDB066555,4]
RefScale=13
Column 0  Sort=0v

[Table][0x61A4EB14,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCD6B8437,4]
RefScale=13
Column 0  Sort=0v

[Table][0x48112670,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4889C210,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2FD7A35E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE4F8704B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x245F8E97,4]
RefScale=13
Column 0  Sort=0v

[Table][0x499E33C8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x880805D4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x73B0F40E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x72813CCE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB38FEEB2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCDD5594F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x256E4657,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7C4127BF,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6FDA2D1D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4D5910C8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x021B9042,4]
RefScale=13
Column 0  Sort=0v

[Table][0x545DC67B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB0455392,4]
RefScale=13
Column 0  Sort=0v

[Table][0x466FE079,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0C436F53,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7DE80B1F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x509AE57B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x316036B5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA014E410,4]
RefScale=13
Column 0  Sort=0v

[Table][0x32326FF5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x51AB2DBB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5002011B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x25F6A237,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD943CDCD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6B85EA7D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2A077186,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6EEBE5DD,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDA8970ED,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3C6A90E4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x37C48435,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB988D6C3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC2248AFE,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFD644298,4]
RefScale=13
Column 0  Sort=0v

[Table][0x399C7B24,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8D660A74,4]
RefScale=13
Column 0  Sort=0v

[Table][0x092D60F3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1F408191,4]
RefScale=13
Column 0  Sort=0v

[Table][0x817B5DFD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x584091F2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9444E5DF,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAEF2C679,4]
RefScale=13
Column 0  Sort=0v

[Docking][Data]
DockNode            ID=0x00000009 Pos=226,75 Size=824,435
DockSpace           ID=0x0E875FFC Window=0x89910C79 Pos=0,19 Size=1280,701 Split=Y Selected=0x788BAA0D
  DockNode          ID=0x00000001 Parent=0x0E875FFC SizeRef=1280,54 Selected=0xE54838B4
  DockNode          ID=0x00000007 Parent=0x0E875FFC SizeRef=1280,645 Split=X
    DockNode        ID=0x00000002 Parent=0x00000007 SizeRef=226,701 Selected=0x788BAA0D
    DockNode        ID=0x00000004 Parent=0x00000007 SizeRef=1052,701 Split=Y
      DockNode      ID=0x00000005 Parent=0x00000004 SizeRef=1280,433 Split=X
        DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=864,701 CentralNode=1 Selected=0x583800D9
        DockNode    ID=0x00000006 Parent=0x00000005 SizeRef=186,701 Split=Y Selected=0xF02CD328
          DockNode  ID=0x0000000A Parent=0x00000006 SizeRef=229,298 Selected=0xF02CD328
          DockNode  ID=0x0000000B Parent=0x00000006 SizeRef=229,123 Selected=0xD4D9BC61
      DockNode      ID=0x00000008 Parent=0x00000004 SizeRef=1280,210 Selected=0x7E7D78B8

